# cool-compiler-supercool

./: SuperCOOL.sln  docker-compose.dcproj  docker-compose.yml  makefile
src/SuperCOOL/: Dockerfile  DockerfileMatcom  DockerfileOffline  Program.cs  SuperCOOL.csproj
src/SuperCOOL/ANTLR/: CustomErrorListener.cs  SuperCOOL.g4  SuperCoolASTGeneratorVisitor.cs  danicool.g
src/SuperCOOL/CodeGeneration/: SuperCoolCILASTVisitor.cs
src/SuperCOOL/CodeGeneration/CIL/: CILVisitor.cs  ICILVisitor.cs  ICILVisitor1.cs  SuperCoolCILASTVisitor.cs
src/SuperCOOL/CodeGeneration/CIL/AST/: ASTCILAddConstantVariableNode.cs  ASTCILAddTwoConstantNode.cs  ASTCILAddTwoVariablesNode.cs  ASTCILAddVariableConstantNode.cs  ASTCILAllocateNode.cs  ASTCILAssignmentNode.cs  ASTCILAssingmentNode.cs  ASTCILBlockNode.cs  ASTCILBoolConstantNode.cs  ASTCILBoolNotNode.cs  ASTCILBoolOrConstantVariableNode.cs  ASTCILBoolOrNode.cs  ASTCILBoolOrTwoConstantNode.cs  ASTCILBoolOrTwoVariablesNode.cs  ASTCILBoolOrVariableConstantNode.cs  ASTCILBoxingNode.cs  (+53 more)
src/SuperCOOL/CodeGeneration/MIPS/: CodeGenerator.cs  MipsGenerationHelper.cs  MipsProgram.cs
src/SuperCOOL/Constants/: Functions.cs  RuntimeErrors.cs  Types.cs  Variables.cs
src/SuperCOOL/Core/: CompilationUnit.cs  CoolMethod.cs  CoolType.cs  Error.cs  MethodEnvironment.cs  SymbolTable.cs  TypeEnvironment.cs  Utils.cs
src/SuperCOOL/Core/Constants/: Attributes.cs  Functions.cs  RuntimeErrors.cs  Types.cs
src/SuperCOOL/Examples/: atoi_test.cl  cells.cl  hair_scary.cl  list.cl  primes.cl  sort_list.cl
src/SuperCOOL/NameGenerator/: ILabelILGenerator.cs  LabelILGeneratorAutoincrement.cs
src/SuperCOOL/SemanticCheck/: ISuperCoolASTVisitor.cs  SemanticCheckResult.cs  SuperCoolASTVisitor.cs  SuperCoolClassDefSemanticCheckVisitor.cs  SuperCoolMethodDefsVisitor.cs  SuperCoolSemanticCheckVisitor.cs  SuperCoolTypeCheckVisitor.cs  SuperCoolTypeDefsVisitor.cs
src/SuperCOOL/SemanticCheck/AST/: ASTAddNode.cs  ASTAssingmentNode.cs  ASTAtributeNode.cs  ASTBlockNode.cs  ASTBoolConstantNode.cs  ASTBoolNotNode.cs  ASTCaseNode.cs  ASTClassNode.cs  ASTDivideNode.cs  ASTDynamicMethodCallNode.cs  ASTEqualNode.cs  ASTExpressionNode.cs  ASTFormalNode.cs  ASTIdNode.cs  ASTIfNode.cs  ASTIntConstantNode.cs  ASTIsVoidNode.cs  ASTLessEqualNode.cs  ASTLessThanNode.cs  ASTLetInNode.cs  ASTMethodCallNode.cs  ASTMethodNode.cs  ASTMinusNode.cs  ASTMultiplyNode.cs  ASTNegativeNode.cs  ASTNewNode.cs  ASTNode.cs  ASTOwnMethodCallNode.cs  ASTProgramNode.cs  ASTStringConstantNode.cs  ASTWhileNode.cs
tests/SuperCOOL.Tests/: Dockerfile  DockerfileMatcom  DockerfileOffline  Helper.cs  SanityTest.cs  SuperCOOL.Tests.csproj
tests/SuperCOOL.Tests/CompilerStanford/: cgen  frontend  lexer  mycoolc  parser  semant
tests/SuperCOOL.Tests/Constant/: DataTypes.cs
tests/SuperCOOL.Tests/CoolTest/: FrontEndTest.cs  FullExecutionTest.cs  SemantycCheckTest.cs
tests/SuperCOOL.Tests/CoolTests/: FullExecutionTest.cs  NotSoCoolTest.cs  TestCase.cs
tests/SuperCOOL.Tests/CyclicalInheritanceTests/: CyclicalInheritanceTests.cs
tests/SuperCOOL.Tests/Examples/Cool/: allocate.cl  arith.cl  arithmetic_operator.cl  assigment.cl  assignment_right_assoiciative.cl  atoi.cl  atoi_test.cl  attributes.cl  bigexample.cl  book_list.cl  boxing.cl  case.cl  case_void_expression.cl  comments.cl  comparer_operator.cl  complement_operator.cl  complex.cl  concat.cl  concat.in  cool.cl  copy.cl  factorial.cl  graph.cl  hello_world.cl  if_expression.cl  in_int.cl  in_string.cl  inherited_atributes.cl  io.cl  lam.cl  let.cl  life.cl  life.in  newDefinedType.cl  new_complex.cl  objectType_name.cl  palindrome.cl  palindrome.in1  palindrome.in2  primes.cl  (+6 more)
tests/SuperCOOL.Tests/Examples/Mips/: add_two_integers.asm  asd.asm  hello_name.asm  hello_world.asm
tests/SuperCOOL.Tests/Examples/NotSoCool/: assigment.cl  attributes.cl  book_list.cl  cyclical_inheritance.cl  punto_y_coma.cl
tests/SuperCOOL.Tests/GoCompiler/: codegen  trap.handler
tests/SuperCOOL.Tests/LCATests/: LCATests.cs
tests/SuperCOOL.Tests/MipsGenerationTests/: Helper.cs  MipsGenerationTests.cs
(+16 files in other folders)
